<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ca">locale/bifrost_ca.qm</file>
        <file alias="da">locale/bifrost_da.qm</file>
        <file alias="de">locale/bifrost_de.qm</file>
        <file alias="en">locale/bifrost_en.qm</file>
        <file alias="en_US">locale/bifrost_en_US.qm</file>
        <file alias="es">locale/bifrost_es.qm</file>
        <file alias="fr_FR">locale/bifrost_fr_FR.qm</file>
        <file alias="it">locale/bifrost_it.qm</file>
        <file alias="ja">locale/bifrost_ja.qm</file>
        <file alias="pt">locale/bifrost_pt.qm</file>
        <file alias="ro_RO">locale/bifrost_ro_RO.qm</file>
        <file alias="ru">locale/bifrost_ru.qm</file>
        <file alias="zh_TW">locale/bifrost_zh_TW.qm</file>
    </qresource>
</RCC>
